<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 13 17:54:07 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Binder
</TITLE>

<META NAME="date" CONTENT="2009-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../org/seasar/swing/binding/BindingStateEvent.html" title="org.seasar.swing.binding 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/swing/binding/Binder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Binder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.swing.binding</FONT>
<BR>
クラス Binder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.swing.binding.Binder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Binder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
バインディングを実行するクラスです。
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>kaiseh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#Binder()">Binder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#add(org.seasar.swing.desc.BindingDesc)">add</A></B>(<A HREF="../../../../org/seasar/swing/desc/BindingDesc.html" title="org.seasar.swing.desc 内のインタフェース">BindingDesc</A>&nbsp;bindingDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した記述子に基づいて、バインディングを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#add(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String)">add</A></B>(java.lang.Object&nbsp;source,
    java.lang.String&nbsp;sourceProperty,
    java.lang.Object&nbsp;target,
    java.lang.String&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;読み出し・書き込み両用の更新モード(<code>UpdateStrategy.READ_WRITE</code>)でバインディングを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#add(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, org.jdesktop.beansbinding.AutoBinding.UpdateStrategy)">add</A></B>(java.lang.Object&nbsp;source,
    java.lang.String&nbsp;sourceProperty,
    java.lang.Object&nbsp;target,
    java.lang.String&nbsp;targetProperty,
    org.jdesktop.beansbinding.AutoBinding.UpdateStrategy&nbsp;updateStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新モードを指定して、バインディングを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#add(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.String)">add</A></B>(java.lang.Object&nbsp;source,
    java.lang.String&nbsp;sourceProperty,
    java.lang.String&nbsp;sourceDetailProperty,
    java.lang.Object&nbsp;target,
    java.lang.String&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;読み出し・書き込み両用の更新モード(<code>UpdateStrategy.READ_WRITE</code>
 )で、詳細プロパティ情報が付加されたバインディングを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#add(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.String, org.jdesktop.beansbinding.AutoBinding.UpdateStrategy)">add</A></B>(java.lang.Object&nbsp;source,
    java.lang.String&nbsp;sourceProperty,
    java.lang.String&nbsp;sourceDetailProperty,
    java.lang.Object&nbsp;target,
    java.lang.String&nbsp;targetProperty,
    org.jdesktop.beansbinding.AutoBinding.UpdateStrategy&nbsp;updateStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新モードを指定して、バインディングを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#addBindingStateListener(org.seasar.swing.binding.BindingStateListener)">addBindingStateListener</A></B>(<A HREF="../../../../org/seasar/swing/binding/BindingStateListener.html" title="org.seasar.swing.binding 内のインタフェース">BindingStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バインディングの状態変更リスナーを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バインディングを開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#fireBindingStateChanged()">fireBindingStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/swing/binding/BindingStateListener.html" title="org.seasar.swing.binding 内のインタフェース">BindingStateListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#getBindingStateListeners()">getBindingStateListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在登録されている状態変更リスナーの一覧を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.jdesktop.beansbinding.Binding.SyncFailure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#getSyncFailures()">getSyncFailures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#removeBindingStateListenr(org.seasar.swing.binding.BindingStateListener)">removeBindingStateListenr</A></B>(<A HREF="../../../../org/seasar/swing/binding/BindingStateListener.html" title="org.seasar.swing.binding 内のインタフェース">BindingStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バインディングの状態変更リスナーを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/binding/Binder.html#unbind()">unbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バインディングを解除します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Binder()"><!-- --></A><H3>
Binder</H3>
<PRE>
public <B>Binder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyncFailures()"><!-- --></A><H3>
getSyncFailures</H3>
<PRE>
public java.util.List&lt;org.jdesktop.beansbinding.Binding.SyncFailure&gt; <B>getSyncFailures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBindingStateListener(org.seasar.swing.binding.BindingStateListener)"><!-- --></A><H3>
addBindingStateListener</H3>
<PRE>
public void <B>addBindingStateListener</B>(<A HREF="../../../../org/seasar/swing/binding/BindingStateListener.html" title="org.seasar.swing.binding 内のインタフェース">BindingStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>バインディングの状態変更リスナーを追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - リスナー</DL>
</DD>
</DL>
<HR>

<A NAME="removeBindingStateListenr(org.seasar.swing.binding.BindingStateListener)"><!-- --></A><H3>
removeBindingStateListenr</H3>
<PRE>
public void <B>removeBindingStateListenr</B>(<A HREF="../../../../org/seasar/swing/binding/BindingStateListener.html" title="org.seasar.swing.binding 内のインタフェース">BindingStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>バインディングの状態変更リスナーを削除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - リスナー</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingStateListeners()"><!-- --></A><H3>
getBindingStateListeners</H3>
<PRE>
public <A HREF="../../../../org/seasar/swing/binding/BindingStateListener.html" title="org.seasar.swing.binding 内のインタフェース">BindingStateListener</A>[] <B>getBindingStateListeners</B>()</PRE>
<DL>
<DD>現在登録されている状態変更リスナーの一覧を取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>リスナーの一覧</DL>
</DD>
</DL>
<HR>

<A NAME="fireBindingStateChanged()"><!-- --></A><H3>
fireBindingStateChanged</H3>
<PRE>
protected void <B>fireBindingStateChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;sourceProperty,
                java.lang.Object&nbsp;target,
                java.lang.String&nbsp;targetProperty)</PRE>
<DL>
<DD>読み出し・書き込み両用の更新モード(<code>UpdateStrategy.READ_WRITE</code>)でバインディングを追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - ソースオブジェクト<DD><CODE>sourceProperty</CODE> - ソースプロパティの文字列表現<DD><CODE>target</CODE> - ターゲットオブジェクト<DD><CODE>targetProperty</CODE> - ターゲットプロパティの文字列表現</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;sourceProperty,
                java.lang.String&nbsp;sourceDetailProperty,
                java.lang.Object&nbsp;target,
                java.lang.String&nbsp;targetProperty)</PRE>
<DL>
<DD>読み出し・書き込み両用の更新モード(<code>UpdateStrategy.READ_WRITE</code>
 )で、詳細プロパティ情報が付加されたバインディングを追加します。 このメソッドシグネチャは、<code>JList</code>
 の選択可能項目が対象のバインディングで、リスト項目名として表示するテキストを指定するために使用されます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - ソースオブジェクト<DD><CODE>sourceProperty</CODE> - ソースプロパティの文字列表現<DD><CODE>sourceDetailProperty</CODE> - ソース詳細プロパティの文字列表現<DD><CODE>target</CODE> - ターゲットオブジェクト<DD><CODE>targetProperty</CODE> - ターゲットプロパティの文字列表現</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, org.jdesktop.beansbinding.AutoBinding.UpdateStrategy)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;sourceProperty,
                java.lang.Object&nbsp;target,
                java.lang.String&nbsp;targetProperty,
                org.jdesktop.beansbinding.AutoBinding.UpdateStrategy&nbsp;updateStrategy)</PRE>
<DL>
<DD>更新モードを指定して、バインディングを追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - ソースオブジェクト<DD><CODE>sourceProperty</CODE> - ソースプロパティの文字列表現<DD><CODE>target</CODE> - ターゲットオブジェクト<DD><CODE>targetProperty</CODE> - ターゲットプロパティの文字列表現<DD><CODE>updateStrategy</CODE> - 更新モード</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.String, org.jdesktop.beansbinding.AutoBinding.UpdateStrategy)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;sourceProperty,
                java.lang.String&nbsp;sourceDetailProperty,
                java.lang.Object&nbsp;target,
                java.lang.String&nbsp;targetProperty,
                org.jdesktop.beansbinding.AutoBinding.UpdateStrategy&nbsp;updateStrategy)</PRE>
<DL>
<DD>更新モードを指定して、バインディングを追加します。このメソッドシグネチャは、<code>JList</code>
 の選択可能項目が対象のバインディングで、リスト項目名として表示するテキストを指定するために使用されます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - ソースオブジェクト<DD><CODE>sourceProperty</CODE> - ソースプロパティの文字列表現<DD><CODE>sourceDetailProperty</CODE> - ソース詳細プロパティの文字列表現<DD><CODE>target</CODE> - ターゲットオブジェクト<DD><CODE>targetProperty</CODE> - ターゲットプロパティの文字列表現<DD><CODE>updateStrategy</CODE> - 更新モード</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.seasar.swing.desc.BindingDesc)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/seasar/swing/desc/BindingDesc.html" title="org.seasar.swing.desc 内のインタフェース">BindingDesc</A>&nbsp;bindingDesc)</PRE>
<DL>
<DD>指定した記述子に基づいて、バインディングを追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>bindingDesc</CODE> - バインディング記述子</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
<DD>バインディングを開始します。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind()"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>()</PRE>
<DL>
<DD>バインディングを解除します。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../org/seasar/swing/binding/BindingStateEvent.html" title="org.seasar.swing.binding 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/swing/binding/Binder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Binder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
