# Copyright (C) 2007 Sun Microsystems, Inc. All rights reserved. Use is
# subject to license terms.

org.jdesktop.swingbinding.adapters.AbstractButtonAdapterProvider
org.jdesktop.swingbinding.adapters.JTextComponentAdapterProvider
org.jdesktop.swingbinding.adapters.JTableAdapterProvider
org.jdesktop.swingbinding.adapters.JSliderAdapterProvider
org.jdesktop.swingbinding.adapters.JSpinnerAdapterProvider

# replaced by S2JComboBoxAdapterProvider
# org.jdesktop.swingbinding.adapters.JComboBoxAdapterProvider

# replaced by S2JListAdapterProvider
# org.jdesktop.swingbinding.adapters.JListAdapterProvider

org.seasar.swing.binding.adapter.S2JComboBoxAdapterProvider
org.seasar.swing.binding.adapter.S2JListAdapterProvider