<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.swing</groupId>
  <artifactId>s2swing</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>s2swing</name>
  <url>http://s2swing.sandbox.seasar.org/</url>
  <inceptionYear>2008</inceptionYear>
  <developers>
    <developer>
      <id>kaiseh</id>
      <name>Kaisei Hamamoto</name>
      <email>kaisei.hamamoto@gmail.com</email>
      <url>http://d.hatena.ne.jp/kaiseh/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url>https://www.seasar.org/issues/browse/SWING</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </subscribe>
      <unsubscribe>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>
        https://www.seasar.org/mailman/listinfo/seasar-user
      </archive>
    </mailingList>
  </mailingLists>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>2.4.22</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
