title = NotePad

fileMenu.text = \u30d5\u30a1\u30a4\u30eb(&F)
editMenu.text = \u7de8\u96c6(&E)
viewMenu.text = \u8868\u793a(&V)
helpMenu.text = \u30d8\u30eb\u30d7(&H)

newFile.Action.text = \u65b0\u898f\u4f5c\u6210(&N)
newFile.Action.accelerator = ctrl N
newFile.Action.shortDescription = \u6587\u66f8\u3092\u65b0\u3057\u304f\u4f5c\u6210\u3057\u307e\u3059\u3002
newFile.Action.icon = images/new.gif

openFile.Action.text = \u958b\u304f(&O)...
openFile.Action.accelerator = ctrl O
openFile.Action.shortDescription = \u65e2\u5b58\u306e\u6587\u66f8\u3092\u958b\u304d\u307e\u3059\u3002
openFile.Action.icon = images/open.gif
openFile.Task.message = \u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3044\u3066\u3044\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...

saveFile.Action.text = \u4e0a\u66f8\u304d\u4fdd\u5b58(&S)
saveFile.Action.accelerator = ctrl S
saveFile.Action.shortDescription = \u6587\u66f8\u3092\u4e0a\u66f8\u304d\u4fdd\u5b58\u3057\u307e\u3059\u3002
saveFile.Action.icon = images/save.gif

saveFileAs.Action.text = \u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58(&A)...
saveFileAs.Action.shortDescription = \u6587\u66f8\u306b\u65b0\u3057\u3044\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58\u3057\u307e\u3059\u3002

exit.Action.text = \u7d42\u4e86(&X)
exit.Action.shortDescription = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002

cut.Action.text = \u5207\u308a\u53d6\u308a(&X)
cut.Action.accelerator = ctrl X
cut.Action.shortDescription = \u9078\u629e\u7bc4\u56f2\u3092\u524a\u9664\u3057\u3001\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u79fb\u52d5\u3057\u307e\u3059\u3002
cut.Action.icon = images/cut.gif

copy.Action.text = \u30b3\u30d4\u30fc(&C)
copy.Action.accelerator = ctrl C
copy.Action.shortDescription = \u9078\u629e\u7bc4\u56f2\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002
copy.Action.icon = images/copy.gif

paste.Action.text = \u8cbc\u308a\u4ed8\u3051(&V)
paste.Action.accelerator = ctrl V
paste.Action.shortDescription = \u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306e\u5185\u5bb9\u3092\u30ab\u30fc\u30bd\u30eb\u4f4d\u7f6e\u306b\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u3002
paste.Action.icon = images/paste.gif

toggleToolBar.Action.text = \u30c4\u30fc\u30eb\u30d0\u30fc(&T)
toggleToolBar.Action.shortDescription = \u30c4\u30fc\u30eb\u30d0\u30fc\u306e\u8868\u793a / \u975e\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002

about.Action.text = NotePad\u306b\u3064\u3044\u3066(&A)...
about.Action.shortDescription = \u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u60c5\u5831\u3092\u8868\u793a\u3057\u307e\u3059\u3002
about.message = NotePad version 1.0

confirmSave.message = \u6587\u66f8\u304c\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f