<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Apr 03 19:18:14 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス org.seasar.swing.builder.ScrollPaneNode の使用
</TITLE>

<META NAME="date" CONTENT="2009-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス org.seasar.swing.builder.ScrollPaneNode の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/swing/builder/\class-useScrollPaneNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScrollPaneNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>org.seasar.swing.builder.ScrollPaneNode の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.swing.builder"><B>org.seasar.swing.builder</B></A></TD>
<TD>UIコンポーネント階層とメニュー階層を簡潔な記述で構築できるビルダを提供します。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.swing.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/swing/builder/package-summary.html">org.seasar.swing.builder</A> での <A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A> を返す <A HREF="../../../../../org/seasar/swing/builder/package-summary.html">org.seasar.swing.builder</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(java.awt.Component)">scrollPane</A></B>(java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(org.seasar.swing.builder.ComponentConstraint, java.awt.Component)">scrollPane</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
           java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(javax.swing.JScrollPane, java.awt.Component)">scrollPane</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
           java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, java.awt.Component)">scrollPane</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
           java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/swing/builder/\class-useScrollPaneNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScrollPaneNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
