Application.id = NotePad
Application.title = NotePad Application
Application.version = 1.0
Application.vendor = Seasar Project
Application.vendorId = S2Swing
Application.homepage = http://s2swing.sandbox.seasar.org/
Application.description = S2Swing\u306e\u5b9f\u8df5\u7684\u306a\u4f7f\u7528\u4f8b\u3092\u793a\u3059\u30ce\u30fc\u30c8\u30d1\u30c3\u30c9\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u3059\u3002
Application.lookAndFeel = system

# see org.jdesktop.application.DefaultInputBlocker
BlockingDialog.title = \u51e6\u7406\u4e2d
BlockingDialog.cancelButton.text = \u30ad\u30e3\u30f3\u30bb\u30eb
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, \u6b8b\u308a %02d:%02d
BlockingDialogTimer.delay = 250