fileMenu.text=&File
helpMenu.text=&Help

exit.Action.text=E&xit
exit.Action.accelerator=control F4
exit.Action.shortDescription=Exits this application.

about.Action.text=&About...
about.Action.shortDescription=Displays the information about this application.