# \u5171\u901a(00xx)
ESWI0000=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ESWI0001=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f {0}
ESWI0002={0} \u306f null \u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002
ESWI0003={0} \u306f null \u307e\u305f\u306f\u7a7a\u6587\u5b57\u5217\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002
ESWI0004={0} \u306f\u672a\u30b5\u30dd\u30fc\u30c8\u306e\u30af\u30e9\u30b9\u3067\u3059\u3002
ESWI0005={0} \u306f {1} \u306e\u30b5\u30d6\u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESWI0006=I/O \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f {0}

ESWI0100=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u3092\u8aad\u307f\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
ESWI0101=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u3068\u30af\u30e9\u30b9({2})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({3})\u306b\u306f\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30b3\u30f3\u30d0\u30fc\u30bf\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
ESWI0102=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306b@Row\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001JTable\u3068\u30d0\u30a4\u30f3\u30c9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
ESWI0103=\u30af\u30e9\u30b9({0})\u306b@Column\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u6301\u3064\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001JTable\u3068\u30d0\u30a4\u30f3\u30c9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
ESWI0104=\u30af\u30e9\u30b9({0})\u306b\u304a\u3051\u308b\u5f0f({1})\u306e\u8a55\u4fa1\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

DSWI0000=\u30d3\u30e5\u30fc\u306f\u65e2\u306b\u8a2d\u5b9a\u6e08\u307f\u3067\u3059({0})
DSWI0001=\u30d3\u30e5\u30fc\u306e\u8a2d\u5b9a\u3092\u958b\u59cb\u3057\u307e\u3059({0})
DSWI0002=S2Action({0})\u3092\u767b\u9332\u3057\u307e\u3059({1})
DSWI0003=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d({0})\u3092\u8a2d\u5b9a\u3057\u307e\u3059
DSWI0004=\u30d5\u30a3\u30fc\u30eb\u30c9({0})\u306b\u30a2\u30af\u30b7\u30e7\u30f3({1})\u3092\u8a2d\u5b9a\u3057\u307e\u3059