Application.id = ActionUsage
Application.title = Action Usage Application
Application.version = 1.0
Application.vendor = Seasar Project
Application.vendorId = S2Swing
Application.homepage = http://s2swing.sandbox.seasar.org/
Application.description = \u30a2\u30af\u30b7\u30e7\u30f3\u306e\u4f7f\u7528\u4f8b\u3067\u3059\u3002
Application.lookAndFeel = system
