<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 13 17:54:10 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
インタフェース org.seasar.swing.builder.ComponentObjectNode の使用
</TITLE>

<META NAME="date" CONTENT="2009-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="インタフェース org.seasar.swing.builder.ComponentObjectNode の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/swing/builder/\class-useComponentObjectNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ComponentObjectNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>インタフェース<br>org.seasar.swing.builder.ComponentObjectNode の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.swing.builder"><B>org.seasar.swing.builder</B></A></TD>
<TD>UIコンポーネント階層とメニュー階層を簡潔な記述で構築できるビルダを提供します。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.swing.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/swing/builder/package-summary.html">org.seasar.swing.builder</A> での <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A> を実装している <A HREF="../../../../../org/seasar/swing/builder/package-summary.html">org.seasar.swing.builder</A> のクラス</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/AbstractComponentNode.html" title="org.seasar.swing.builder 内のクラス">AbstractComponentNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンポーネントビルダで使用するノードの抽象基底クラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/ComponentNode.html" title="org.seasar.swing.builder 内のクラス">ComponentNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般のコンポーネントを示すノードです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JScrollPane</code>を示すノードです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html" title="org.seasar.swing.builder 内のクラス">SplitPaneNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JSplitPane</code> を示すノードです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/TabbedPaneNode.html" title="org.seasar.swing.builder 内のクラス">TabbedPaneNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JTabbedPane</code>を示すノードです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/TabNode.html" title="org.seasar.swing.builder 内のクラス">TabNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JTabbedPane</code>内のタブを示すノードです。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A> を返す <A HREF="../../../../../org/seasar/swing/builder/package-summary.html">org.seasar.swing.builder</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComponentNode.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentNode.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A></CODE></FONT></TD>
<TD><CODE><B>TabNode.</B><B><A HREF="../../../../../org/seasar/swing/builder/TabNode.html#getContentNode()">getContentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A></CODE></FONT></TD>
<TD><CODE><B>SplitPaneNode.</B><B><A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html#getLeftNode()">getLeftNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A></CODE></FONT></TD>
<TD><CODE><B>SplitPaneNode.</B><B><A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html#getRightNode()">getRightNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A></CODE></FONT></TD>
<TD><CODE><B>ScrollPaneNode.</B><B><A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html#getViewNode()">getViewNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A> 型のパラメータを持つ <A HREF="../../../../../org/seasar/swing/builder/package-summary.html">org.seasar.swing.builder</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html" title="org.seasar.swing.builder 内のクラス">ScrollPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#scrollPane(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentObjectNode)">scrollPane</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
           <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html" title="org.seasar.swing.builder 内のクラス">SplitPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#splitPane(org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">splitPane</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html" title="org.seasar.swing.builder 内のクラス">SplitPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#splitPane(org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">splitPane</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html" title="org.seasar.swing.builder 内のクラス">SplitPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#splitPane(javax.swing.JSplitPane, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">splitPane</A></B>(javax.swing.JSplitPane&nbsp;splitPane,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html" title="org.seasar.swing.builder 内のクラス">SplitPaneNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#splitPane(javax.swing.JSplitPane, org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">splitPane</A></B>(javax.swing.JSplitPane&nbsp;splitPane,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
          <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/TabNode.html" title="org.seasar.swing.builder 内のクラス">TabNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#tab(java.lang.String, org.seasar.swing.builder.ComponentObjectNode)">tab</A></B>(java.lang.String&nbsp;title,
    <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;contentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/swing/builder/TabNode.html" title="org.seasar.swing.builder 内のクラス">TabNode</A></CODE></FONT></TD>
<TD><CODE><B>ComponentBuilder.</B><B><A HREF="../../../../../org/seasar/swing/builder/ComponentBuilder.html#tab(java.lang.String, javax.swing.Icon, org.seasar.swing.builder.ComponentObjectNode)">tab</A></B>(java.lang.String&nbsp;title,
    javax.swing.Icon&nbsp;icon,
    <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;contentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A> 型のパラメータを持つ <A HREF="../../../../../org/seasar/swing/builder/package-summary.html">org.seasar.swing.builder</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/ComponentNode.html#ComponentNode(java.awt.Component, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode...)">ComponentNode</A></B>(java.awt.Component&nbsp;component,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>...&nbsp;childNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
               <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
               <A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
               <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
               <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html#SplitPaneNode(org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">SplitPaneNode</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html#SplitPaneNode(org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">SplitPaneNode</A></B>(<A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html#SplitPaneNode(javax.swing.JSplitPane, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">SplitPaneNode</A></B>(javax.swing.JSplitPane&nbsp;splitPane,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/SplitPaneNode.html#SplitPaneNode(javax.swing.JSplitPane, org.seasar.swing.builder.ComponentObjectNode, org.seasar.swing.builder.ComponentObjectNode)">SplitPaneNode</A></B>(javax.swing.JSplitPane&nbsp;splitPane,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;leftNode,
              <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;rightNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/TabNode.html#TabNode(java.lang.String, org.seasar.swing.builder.ComponentObjectNode)">TabNode</A></B>(java.lang.String&nbsp;title,
        <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;contentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/swing/builder/TabNode.html#TabNode(java.lang.String, javax.swing.Icon, org.seasar.swing.builder.ComponentObjectNode)">TabNode</A></B>(java.lang.String&nbsp;title,
        javax.swing.Icon&nbsp;icon,
        <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;contentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/swing/builder/\class-useComponentObjectNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ComponentObjectNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
