Application.id=MultiWindow
Application.title=Multi Window Example
Application.version=1.0
Application.vendor=Seasar Foundation
Application.vendorId=S2Swing
Application.homepage=http://s2swing.sandbox.seasar.org/
Application.lookAndFeel=system