Application.id=Action1
Application.title=Action Example (1)
Application.version=1.0
Application.vendor=Seasar Foundation
Application.vendorId=Seasar
Application.homepage=http://s2swing.sandbox.seasar.org/
Application.lookAndFeel=system