messageFormat={0} : {1}
violated=\u5165\u529b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002

both.failed=\u5165\u529b\u306f {min} \u4ee5\u4e0a {max} \u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
min.failed=\u5165\u529b\u306f {min} \u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
max.failed=\u5165\u529b\u306f {max} \u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002

LengthConstraint.both.failed=\u5165\u529b\u306f {min} \u6587\u5b57\u4ee5\u4e0a {max} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
LengthConstraint.min.failed=\u5165\u529b\u306f {min} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
LengthConstraint.max.failed=\u5165\u529b\u306f {max} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002

NotBlankConstraint.failed=\u5165\u529b\u3092\u7a7a\u767d\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
PatternConstraint.failed=\u5165\u529b\u306e\u66f8\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
RequiredConstraint.failed=\u5165\u529b\u304c\u5fc5\u9808\u3067\u3059\u3002
