Application.id = ResourceUsage
Application.title = Resource Usage Application
Application.version = 1.0
Application.vendor = Seasar Project
Application.vendorId = S2Swing
Application.homepage = http://s2swing.sandbox.seasar.org/
Application.description = \u30ea\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u4f7f\u7528\u4f8b\u3067\u3059\u3002
Application.lookAndFeel = system
