Application.id=ComboBoxBinding
Application.title=ComboBox Binding Example
Application.version=1.0
Application.vendor=Seasar Foundation
Application.vendorId=Seasar
Application.homepage=http://s2swing.sandbox.seasar.org/
Application.lookAndFeel=system