<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jun 03 17:13:44 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScrollPaneNode
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollPaneNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollPaneNode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/swing/builder/MenuSeparatorNode.html" title="org.seasar.swing.builder 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/swing/builder/SplitPaneNode.html" title="org.seasar.swing.builder 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/swing/builder/ScrollPaneNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScrollPaneNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.swing.builder</FONT>
<BR>
クラス ScrollPaneNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/seasar/swing/builder/AbstractComponentNode.html" title="org.seasar.swing.builder 内のクラス">org.seasar.swing.builder.AbstractComponentNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.swing.builder.ScrollPaneNode</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScrollPaneNode</B><DT>extends <A HREF="../../../../org/seasar/swing/builder/AbstractComponentNode.html" title="org.seasar.swing.builder 内のクラス">AbstractComponentNode</A></DL>
</PRE>

<P>
<code>JScrollPane</code>を示すノードです。
 通常、このクラスは<A HREF="../../../../org/seasar/swing/builder/ComponentBuilder.html" title="org.seasar.swing.builder 内のクラス"><CODE>ComponentBuilder</CODE></A>のヘルパメソッドによってインスタンス化されます。
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>kaiseh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(java.awt.Component)">ScrollPaneNode</A></B>(java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(org.seasar.swing.builder.ComponentConstraint, java.awt.Component)">ScrollPaneNode</A></B>(<A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
               java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(<A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
               <A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(<A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(javax.swing.JScrollPane, java.awt.Component)">ScrollPaneNode</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
               java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, java.awt.Component)">ScrollPaneNode</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
               <A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
               java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
               <A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
               <A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentObjectNode)">ScrollPaneNode</A></B>(javax.swing.JScrollPane&nbsp;scrollPane,
               <A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#buildChildren()">buildChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このノードに対応するコンポーネントの子要素を構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#getScrollPane()">getScrollPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/swing/builder/ScrollPaneNode.html#getViewNode()">getViewNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.swing.builder.AbstractComponentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.swing.builder.<A HREF="../../../../org/seasar/swing/builder/AbstractComponentNode.html" title="org.seasar.swing.builder 内のクラス">AbstractComponentNode</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/seasar/swing/builder/AbstractComponentNode.html#getComponent()">getComponent</A>, <A HREF="../../../../org/seasar/swing/builder/AbstractComponentNode.html#getConstraint()">getConstraint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrollPaneNode(java.awt.Component)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(java.awt.Component&nbsp;view)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollPaneNode(org.seasar.swing.builder.ComponentObjectNode)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(<A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollPaneNode(org.seasar.swing.builder.ComponentConstraint, java.awt.Component)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(<A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
                      java.awt.Component&nbsp;view)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollPaneNode(org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(<A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
                      <A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollPaneNode(javax.swing.JScrollPane, java.awt.Component)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(javax.swing.JScrollPane&nbsp;scrollPane,
                      java.awt.Component&nbsp;view)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentObjectNode)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(javax.swing.JScrollPane&nbsp;scrollPane,
                      <A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, java.awt.Component)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(javax.swing.JScrollPane&nbsp;scrollPane,
                      <A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
                      java.awt.Component&nbsp;view)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollPaneNode(javax.swing.JScrollPane, org.seasar.swing.builder.ComponentConstraint, org.seasar.swing.builder.ComponentObjectNode)"><!-- --></A><H3>
ScrollPaneNode</H3>
<PRE>
public <B>ScrollPaneNode</B>(javax.swing.JScrollPane&nbsp;scrollPane,
                      <A HREF="../../../../org/seasar/swing/builder/ComponentConstraint.html" title="org.seasar.swing.builder 内のクラス">ComponentConstraint</A>&nbsp;constraint,
                      <A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A>&nbsp;viewNode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScrollPane()"><!-- --></A><H3>
getScrollPane</H3>
<PRE>
public javax.swing.JScrollPane <B>getScrollPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewNode()"><!-- --></A><H3>
getViewNode</H3>
<PRE>
public <A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html" title="org.seasar.swing.builder 内のインタフェース">ComponentObjectNode</A> <B>getViewNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildChildren()"><!-- --></A><H3>
buildChildren</H3>
<PRE>
public void <B>buildChildren</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../org/seasar/swing/builder/ComponentObjectNode.html#buildChildren()">ComponentObjectNode</A></CODE> の記述:</B></DD>
<DD>このノードに対応するコンポーネントの子要素を構築します。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollPaneNode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/swing/builder/MenuSeparatorNode.html" title="org.seasar.swing.builder 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/swing/builder/SplitPaneNode.html" title="org.seasar.swing.builder 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/swing/builder/ScrollPaneNode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScrollPaneNode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
