Application.id = BindingUsage
Application.title = Binding Usage Application
Application.version = 1.0
Application.vendor = Seasar Project
Application.vendorId = S2Swing
Application.homepage = http://s2swing.sandbox.seasar.org/
Application.description = \u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u306e\u4f7f\u7528\u4f8b\u3067\u3059\u3002
Application.lookAndFeel = system
